{
    "name": "netflix-clone",
    "main":"index.js",
    "version": "1.0.1",
    "license": "MIT",
    "engine": {
        "node": "14.17.1",
        "npm":"7.20.3"
    },
    "scripts": {
        "build": "cd client && npm run build",
        "start-client": "cd client && npm run start",
        "install-server": "npm install",
        "install-client": "cd client && npm install",
        "heroku-postbuild": "npm run install-client && npm run build",
        "server": "node index.js",
        "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
        "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start-client\""
    },
    "dependencies": {
        "concurrently": "^6.0.2",
        "cors": "^2.8.5",
        "crypto-js": "^4.0.0",
        "dotenv": "^10.0.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.13.2",
        "nodemon": "^2.0.9",
        "express": "^4.17.1",
        "path": "^0.12.7"
    }
}
